WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
TaskApp.xr.xml
View\commentsUserControl.xbf
View\DashBoard.xbf
View\DetailsOfList.xbf
View\MasterUserControl.xbf
View\MembersDetails.xbf
View\TaskDetailedView.xbf
View\TaskList.xbf
View\TeamDetails.xbf
View\Teams.xbf
Properties\Default.rd.xml
View\Assets\001.jpg
View\Assets\002.jpg
View\Assets\003.jpg
View\Assets\004.jpg
View\Assets\005.jpg
View\Assets\006.jpg
View\Assets\007.jpg
View\Assets\008.jpg
View\Assets\009.jpg
View\Assets\010.jpg
View\Assets\team.png
